// main: brackets-git.less

.CodeMirror {
    .brackets-git-gutter {
        width: @gutterWidth;
        margin-left: 1px;
    }
    .brackets-git-gutter-added,
    .brackets-git-gutter-modified,
    .brackets-git-gutter-removed {
        background-size: @gutterWidth @gutterWidth;
        background-repeat: no-repeat;
        font-size: 1em;
        font-weight: bold;
        color: @bc-menu-bg;

        .dark & {
            color: @dark-bc-menu-bg;
        }
    }
    .brackets-git-gutter-added {
        background-color: @green;
    }

    .brackets-git-gutter-modified {
        background-color: @orange;
    }

    .brackets-git-gutter-removed {
        background-color: @red;
    }

    .brackets-git-gutter-deleted-lines {
        color: @bc-text;
        background-color: lighten(@red, 25%);
        .selectable-text();

        .dark & {
            background-color: darken(@red, 25%);
            color: @dark-bc-text;
        }

        position: relative;
        .brackets-git-gutter-copy-button {
            position: absolute;
            left: 0;
            top: 0;
            padding: 1px;
            height: 1.2em;
            line-height: 0.5em;
        }
    }
}
